# zebra_priniting_plugin

./: README.md  pubspec.yaml
android/: KOTLIN_DSL_MIGRATION.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zebra_printing_plugin/: ZebraDataModels.kt  ZebraPrinterService.kt  ZebraPrintingPlugin.kt
android/src/test/kotlin/com/example/zebra_printing_plugin/: ZebraPrintingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zebra_printing_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/services/: permissions_service.dart  printer_service.dart
example/lib/widgets/: action_log_widget.dart  printer_controls_widget.dart  printer_discovery_widget.dart  qr_scanner_widget.dart  status_widget.dart
example/test/: widget_test.dart
lib/: zebra_printer_service.dart  zebra_printing_plugin.dart  zebra_printing_plugin_method_channel.dart  zebra_printing_plugin_platform_interface.dart
test/: zebra_printing_plugin_method_channel_test.dart  zebra_printing_plugin_test.dart
